{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "promise-jewels-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["cross-env", "NODE_ENV=development", "tsx", "server/src/server.ts"],
      "port": 2000
    }
  ]
}
